## 线性代数基础工具

### 使用列乘计算向量与矩阵乘积

#### （1）向量的列乘运算

对于$$Ax=b$$

行乘：
$$
\begin{bmatrix}
2&3\\
2&4\\
3&7\\
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
\end{bmatrix}=
\begin{bmatrix}
2x_1+3x_2\\
2x_1+4x_2\\
3x_1+7x_2\\
\end{bmatrix}
$$
列乘：
$$
\begin{bmatrix}
2&3\\
2&4\\
3&7\\
\end{bmatrix}\begin{bmatrix}
x_1\\
x_2\\
\end{bmatrix}=x_1\begin{bmatrix}
2\\
2\\
3\\
\end{bmatrix}+x_2\begin{bmatrix}
3\\
4\\
7\\
\end{bmatrix}
$$
特殊的列乘：
$$
\begin{bmatrix}
2&3\\
\end{bmatrix}
\cdot 
\begin{bmatrix}
x_1&x_2\\
\end{bmatrix}
=2x_1+3x_2
$$
也就是所谓“向量点乘“



将矩阵A视作由列向量$$a_1$$, $$a_2$$ 等组成的整体。如同列乘运算所示，在运行$$Ax=b$$的运算实际上是将列向量$$a_1$$, $$a_2$$ 分别乘以系数$$x_1$$, $$x_2$$ ，最后计算其和：$$x_1a_1+x_2a_2$$ 

即Ax是A的列向量的一个线性组合！

那么，当$$x_1$$, $$x_2$$ 等系数为任意值时。这种向量的线性组合将制造一个怎样的线性空间呢？

实际上，这就是矩阵”列空间“的定义：矩阵列向量的线性组合构造了矩阵的列空间。

因此，计算$$Ax=b$$ 的问题等同于在$$A$$ 矩阵的列空间中寻找$$b$$向量。

（同理，我们可以给出矩阵”行空间“的定义，计算$$A^Tx=b$$ 的问题等同于在$$A^T$$ 矩阵的行空间中寻找$$b$$向量。）



#### （2）线性无关列与矩阵的秩

如果一组向量中的任意一个不能由其他向量的线性组合得到，那么称这组向量是线性无关的（反之称为线性相关）。

对于一个二维的例子：
$$
\begin{bmatrix}
1\\
0\\
\end{bmatrix} 
x_1
+
\begin{bmatrix}
0\\
1\\
\end{bmatrix} 
x_2
$$
这个线性组合可以构成一个二维的平面而
$$
\begin{bmatrix}
1\\
2\\
\end{bmatrix} 
x_1
+
\begin{bmatrix}
3\\
6\\
\end{bmatrix} 
x_2
$$
却始终在一条直线上。显然，这是由于向量$$(1,2)$$，$$(3,6)$$是线性相关的。

我们可以证明，矩阵列空间的维度数就是矩阵线性无关列的列数。这个维数/列数称为矩阵的”秩“，记作r，矩阵X的秩记作R（X）。

这是由矩阵的列定义的秩，同理可得矩阵的行定义的秩。

对$$m\times n$$矩阵A分解为$$m\times r$$矩阵和$$r\times n$$矩阵，如下例：
$$
A=\begin{bmatrix}
1&3&8\\
1&2&6\\
0&1&2\\
\end{bmatrix} =
\begin{bmatrix}
1&3\\
1&2\\
0&1\\
\end{bmatrix}
\begin{bmatrix}
1&0&2\\
0&1&2\\
\end{bmatrix}=CR
$$
其中，C矩阵由A阵中线性无关列构成，因此C与A的秩相同。而R矩阵是矩阵的列变化矩阵，可见这类对矩阵行或列进行的初等变化不影响矩阵的秩。

换言之，C矩阵则是R矩阵的行变化矩阵，因此矩阵A的秩与矩阵R的秩也相同。即R（A）=R（C）=R（R）。

当r=1时，矩阵C与R有更简单的形式：
$$
A=\begin{bmatrix}
1&2&5\\
1&2&5\\
1&2&5\\
\end{bmatrix} =
\begin{bmatrix}
1\\
1\\
1\\
\end{bmatrix}
\begin{bmatrix}
1&2&5\\
\end{bmatrix}=CR
$$
此时的矩阵C与R即为A矩阵列向量和行向量中的唯一的线性无关向量构成。C代表矩阵由列定义的秩；R代表了矩阵由行定义的秩，由R（C）=R（R）可知，二者相等。即矩阵中线性无关列的数量等同于线性无关行的数量。

这个规则对所有的矩阵都适用。

值得注意的是，矩阵列空间的维度数与行空间的维度数相等（等于矩阵的秩）。但这两个向量的子空间往往并不相同：在上述例子中$$C=(1,1,1)^T$$和$$R=(1,2,5)^T$$显然是不同的直线（占据不同的线性空间）。


$$

$$











$$

$$
